; Sat Nov 30 13:54:22 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([recomendadorLibros_Class0] of  Genero

	(genero "aventuras")
	(genero_libro [recomendadorLibros_Class1]))

([recomendadorLibros_Class1] of  Libro

	(anyo 1844)
	(de_autor [recomendadorLibros_Class2])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class20001])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_popular TRUE)
	(nivel_lenguaje alto)
	(num_paginas 1990)
	(puntuacion 10)
	(titulo "El conde de Montecristo"))

([recomendadorLibros_Class10000] of  Idioma

	(idioma "frances")
	(idioma_libro [recomendadorLibros_Class1]))

([recomendadorLibros_Class10001] of  Epoca

	(epoca "modernista"))

([recomendadorLibros_Class10002] of  Epoca

	(epoca "vanguardista"))

([recomendadorLibros_Class10003] of  Epoca

	(epoca "neoclásica"))

([recomendadorLibros_Class10004] of  Epoca

	(epoca "barroca"))

([recomendadorLibros_Class10005] of  Epoca

	(epoca "renacentista"))

([recomendadorLibros_Class10006] of  Epoca

	(epoca "medieval"))

([recomendadorLibros_Class10007] of  Epoca

	(epoca "clásica"))

([recomendadorLibros_Class10008] of  Epoca

	(epoca "preclásica"))

([recomendadorLibros_Class2] of  Autor

	(autor "Alexandre Dumas")
	(autor_libro [recomendadorLibros_Class1])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class3])
	(es_popular TRUE))

([recomendadorLibros_Class20001] of  Genero

	(genero "romantica")
	(genero_libro [recomendadorLibros_Class1]))

([recomendadorLibros_Class20003] of  Libro

	(anyo 1868)
	(de_autor [recomendadorLibros_Class20004])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class20006])
	(nivel_lenguaje alto)
	(num_paginas 2000)
	(puntuacion 9)
	(titulo "El Idiota"))

([recomendadorLibros_Class20004] of  Autor

	(autor "Fiodor Dostoyevski")
	(autor_libro [recomendadorLibros_Class20003])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class20005]))

([recomendadorLibros_Class20005] of  Nacionalidad

	(nacionalidad "rusa")
	(nacionalidad_autor [recomendadorLibros_Class20004]))

([recomendadorLibros_Class20006] of  Idioma

	(idioma "ruso")
	(idioma_libro [recomendadorLibros_Class20003]))

([recomendadorLibros_Class20007] of  Genero

	(genero "filosofica")
	(genero_libro [recomendadorLibros_Class20003]))

([recomendadorLibros_Class3] of  Nacionalidad

	(nacionalidad "francesa")
	(nacionalidad_autor
		[recomendadorLibros_Class2]
		[recomendadorLibros_Class1]))

([recomendadorLibros_Class4] of  Epoca

	(epoca "romantica")
	(epoca_libro_autor
		[recomendadorLibros_Class2]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20004]
		[recomendadorLibros_Class20003]))
