; Sun Dec 15 17:16:40 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class30164]
		[recomendadorLibros_ProjectKB_Class30165]
		[recomendadorLibros_ProjectKB_Class30166]
		[recomendadorLibros_ProjectKB_Class30167]
		[recomendadorLibros_ProjectKB_Class30168]
		[recomendadorLibros_ProjectKB_Class30169]
		[recomendadorLibros_ProjectKB_Class30170]
		[recomendadorLibros_ProjectKB_Class30171]
		[recomendadorLibros_ProjectKB_Class30172]
		[recomendadorLibros_ProjectKB_Class30173]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_141433_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_141433_Class1] of  Map
)

([KB_141433_Class100] of  String

	(name "instances_file_name")
	(string_value "recomendadorLibros.pins"))

([KB_141433_Class77] of  Property_List

	(properties
		[KB_141433_Class78]
		[KB_141433_Class79]))

([KB_141433_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_141433_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_141433_Class80] of  Property_List
)

([KB_141433_Class81] of  Property_List
)

([KB_141433_Class82] of  Property_List

	(properties
		[KB_141433_Class83]
		[KB_141433_Class84]))

([KB_141433_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_141433_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_141433_Class85] of  Property_List
)

([KB_141433_Class86] of  Property_List

	(name "layout properties"))

([KB_141433_Class87] of  Property_List
)

([KB_141433_Class88] of  Property_List
)

([KB_141433_Class89] of  Property_List
)

([KB_141433_Class90] of  Property_List
)

([KB_141433_Class91] of  Property_List
)

([KB_141433_Class92] of  Property_List
)

([KB_141433_Class93] of  Property_List
)

([KB_141433_Class94] of  Property_List
)

([KB_141433_Class95] of  Property_List
)

([KB_141433_Class96] of  Property_List
)

([KB_141433_Class97] of  Property_List
)

([KB_141433_Class98] of  Property_List

	(properties [recomendadorLibros_ProjectKB_Class101]))

([KB_141433_Class99] of  String

	(name "classes_file_name")
	(string_value "recomendadorLibros.pont"))

([KB_209248_Class0] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[recomendadorLibros_ProjectKB_Class20112])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_141433_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_141433_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([recomendadorLibros_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([recomendadorLibros_ProjectKB_Class10] of  Property_List
)

([recomendadorLibros_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([recomendadorLibros_ProjectKB_Class10136] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nivel_lenguaje")
	(property_list [recomendadorLibros_ProjectKB_Class10137])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 320))

([recomendadorLibros_ProjectKB_Class10137] of  Property_List
)

([recomendadorLibros_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([recomendadorLibros_ProjectKB_Class12] of  Property_List
)

([recomendadorLibros_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([recomendadorLibros_ProjectKB_Class14] of  Property_List
)

([recomendadorLibros_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([recomendadorLibros_ProjectKB_Class16] of  Property_List
)

([recomendadorLibros_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([recomendadorLibros_ProjectKB_Class18] of  Property_List
)

([recomendadorLibros_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([recomendadorLibros_ProjectKB_Class2] of  Property_List
)

([recomendadorLibros_ProjectKB_Class20] of  Property_List
)

([recomendadorLibros_ProjectKB_Class20112] of  Widget

	(is_hidden FALSE)
	(name "Libro")
	(property_list [recomendadorLibros_ProjectKB_Class20113])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([recomendadorLibros_ProjectKB_Class20113] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class20114]
		[recomendadorLibros_ProjectKB_Class20115]
		[recomendadorLibros_ProjectKB_Class20117]
		[recomendadorLibros_ProjectKB_Class20121]
		[recomendadorLibros_ProjectKB_Class20123]
		[recomendadorLibros_ProjectKB_Class20125]
		[recomendadorLibros_ProjectKB_Class20129]
		[recomendadorLibros_ProjectKB_Class20135]
		[recomendadorLibros_ProjectKB_Class20139]
		[recomendadorLibros_ProjectKB_Class20147]
		[recomendadorLibros_ProjectKB_Class20149]
		[recomendadorLibros_ProjectKB_Class10136]
		[recomendadorLibros_ProjectKB_Class77]))

([recomendadorLibros_ProjectKB_Class20114] of  Property_List

	(name "layout properties"))

([recomendadorLibros_ProjectKB_Class20115] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "anyo")
	(property_list [recomendadorLibros_ProjectKB_Class20116])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([recomendadorLibros_ProjectKB_Class20116] of  Property_List
)

([recomendadorLibros_ProjectKB_Class20117] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "de_genero")
	(property_list [recomendadorLibros_ProjectKB_Class20118])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([recomendadorLibros_ProjectKB_Class20118] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class20119]
		[recomendadorLibros_ProjectKB_Class20120]))

([recomendadorLibros_ProjectKB_Class20119] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([recomendadorLibros_ProjectKB_Class20120] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([recomendadorLibros_ProjectKB_Class20121] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_paginas")
	(property_list [recomendadorLibros_ProjectKB_Class20122])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([recomendadorLibros_ProjectKB_Class20122] of  Property_List
)

([recomendadorLibros_ProjectKB_Class20123] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "es_popular")
	(property_list [recomendadorLibros_ProjectKB_Class20124])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 90)
	(x 0)
	(y 60))

([recomendadorLibros_ProjectKB_Class20124] of  Property_List
)

([recomendadorLibros_ProjectKB_Class20125] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "en_idioma_original")
	(property_list [recomendadorLibros_ProjectKB_Class20126])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([recomendadorLibros_ProjectKB_Class20126] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class20127]
		[recomendadorLibros_ProjectKB_Class20128]))

([recomendadorLibros_ProjectKB_Class20127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([recomendadorLibros_ProjectKB_Class20128] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([recomendadorLibros_ProjectKB_Class20129] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "de_autor")
	(property_list [recomendadorLibros_ProjectKB_Class20130])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([recomendadorLibros_ProjectKB_Class20130] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class20131]
		[recomendadorLibros_ProjectKB_Class20132]))

([recomendadorLibros_ProjectKB_Class20131] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([recomendadorLibros_ProjectKB_Class20132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([recomendadorLibros_ProjectKB_Class20135] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "de_epoca")
	(property_list [recomendadorLibros_ProjectKB_Class20136])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 220)
	(y 320))

([recomendadorLibros_ProjectKB_Class20136] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class20137]
		[recomendadorLibros_ProjectKB_Class20138]))

([recomendadorLibros_ProjectKB_Class20137] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([recomendadorLibros_ProjectKB_Class20138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([recomendadorLibros_ProjectKB_Class20139] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "de_tematica")
	(property_list [recomendadorLibros_ProjectKB_Class20140])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([recomendadorLibros_ProjectKB_Class20140] of  Property_List

	(properties
		[recomendadorLibros_ProjectKB_Class20141]
		[recomendadorLibros_ProjectKB_Class20142]))

([recomendadorLibros_ProjectKB_Class20141] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([recomendadorLibros_ProjectKB_Class20142] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([recomendadorLibros_ProjectKB_Class20147] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "puntuacion")
	(property_list [recomendadorLibros_ProjectKB_Class20148])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([recomendadorLibros_ProjectKB_Class20148] of  Property_List
)

([recomendadorLibros_ProjectKB_Class20149] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "titulo")
	(property_list [recomendadorLibros_ProjectKB_Class20150])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([recomendadorLibros_ProjectKB_Class20150] of  Property_List
)

([recomendadorLibros_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([recomendadorLibros_ProjectKB_Class22] of  Property_List
)

([recomendadorLibros_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([recomendadorLibros_ProjectKB_Class24] of  Property_List
)

([recomendadorLibros_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([recomendadorLibros_ProjectKB_Class26] of  Property_List
)

([recomendadorLibros_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([recomendadorLibros_ProjectKB_Class28] of  Property_List
)

([recomendadorLibros_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([recomendadorLibros_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([recomendadorLibros_ProjectKB_Class30] of  Property_List
)

([recomendadorLibros_ProjectKB_Class30164] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([recomendadorLibros_ProjectKB_Class30165] of  String

	(name "Autor")
	(string_value "autor"))

([recomendadorLibros_ProjectKB_Class30166] of  String

	(name "Genero")
	(string_value "genero"))

([recomendadorLibros_ProjectKB_Class30167] of  String

	(name "Epoca")
	(string_value "epoca"))

([recomendadorLibros_ProjectKB_Class30168] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([recomendadorLibros_ProjectKB_Class30169] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([recomendadorLibros_ProjectKB_Class30170] of  String

	(name "Idioma")
	(string_value "idioma"))

([recomendadorLibros_ProjectKB_Class30171] of  String

	(name "Tematica")
	(string_value "tematica"))

([recomendadorLibros_ProjectKB_Class30172] of  String

	(name "Libro")
	(string_value "titulo"))

([recomendadorLibros_ProjectKB_Class30173] of  String

	(name "Nacionalidad")
	(string_value "nacionalidad"))

([recomendadorLibros_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([recomendadorLibros_ProjectKB_Class32] of  Property_List
)

([recomendadorLibros_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([recomendadorLibros_ProjectKB_Class34] of  Property_List
)

([recomendadorLibros_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([recomendadorLibros_ProjectKB_Class36] of  Property_List
)

([recomendadorLibros_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([recomendadorLibros_ProjectKB_Class38] of  Property_List
)

([recomendadorLibros_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([recomendadorLibros_ProjectKB_Class4] of  Property_List
)

([recomendadorLibros_ProjectKB_Class40] of  Property_List
)

([recomendadorLibros_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([recomendadorLibros_ProjectKB_Class42] of  Property_List
)

([recomendadorLibros_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([recomendadorLibros_ProjectKB_Class44] of  Property_List
)

([recomendadorLibros_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([recomendadorLibros_ProjectKB_Class46] of  Property_List
)

([recomendadorLibros_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([recomendadorLibros_ProjectKB_Class48] of  Property_List
)

([recomendadorLibros_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([recomendadorLibros_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([recomendadorLibros_ProjectKB_Class50] of  Property_List
)

([recomendadorLibros_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([recomendadorLibros_ProjectKB_Class52] of  Property_List
)

([recomendadorLibros_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([recomendadorLibros_ProjectKB_Class54] of  Property_List
)

([recomendadorLibros_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([recomendadorLibros_ProjectKB_Class56] of  Property_List
)

([recomendadorLibros_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([recomendadorLibros_ProjectKB_Class58] of  Property_List
)

([recomendadorLibros_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([recomendadorLibros_ProjectKB_Class6] of  Property_List
)

([recomendadorLibros_ProjectKB_Class60] of  Property_List
)

([recomendadorLibros_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([recomendadorLibros_ProjectKB_Class62] of  Property_List
)

([recomendadorLibros_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([recomendadorLibros_ProjectKB_Class64] of  Property_List
)

([recomendadorLibros_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([recomendadorLibros_ProjectKB_Class66] of  Property_List
)

([recomendadorLibros_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([recomendadorLibros_ProjectKB_Class68] of  Property_List
)

([recomendadorLibros_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([recomendadorLibros_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([recomendadorLibros_ProjectKB_Class70] of  Property_List
)

([recomendadorLibros_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([recomendadorLibros_ProjectKB_Class72] of  Property_List
)

([recomendadorLibros_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([recomendadorLibros_ProjectKB_Class74] of  Property_List
)

([recomendadorLibros_ProjectKB_Class77] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "es_clasico")
	(property_list [recomendadorLibros_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 90)
	(x 110)
	(y 60))

([recomendadorLibros_ProjectKB_Class78] of  Property_List
)

([recomendadorLibros_ProjectKB_Class8] of  Property_List
)

([recomendadorLibros_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [recomendadorLibros_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_141433_Class0]
		[KB_141433_Class99]
		[KB_141433_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_141433_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_141433_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_141433_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_141433_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_141433_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_141433_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_141433_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_141433_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_141433_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_141433_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_141433_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_141433_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_141433_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_141433_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_141433_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_141433_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_141433_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
