; Wed Dec 11 02:11:22 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([recomendadorLibros_Class0] of  Genero

	(genero "aventuras")
	(genero_libro
		[recomendadorLibros_Class30002]
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class70006]))

([recomendadorLibros_Class1] of  Libro

	(anyo 1844)
	(de_autor [recomendadorLibros_Class2])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class40000]
		[recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(num_paginas 1990)
	(puntuacion 10)
	(titulo "El conde de Montecristo"))

([recomendadorLibros_Class10000] of  Idioma

	(idioma "frances")
	(idioma_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70017]))

([recomendadorLibros_Class10001] of  Epoca

	(epoca "modernista")
	(epoca_libro_autor
		[recomendadorLibros_Class70007]
		[recomendadorLibros_Class70006]))

([recomendadorLibros_Class10002] of  Epoca

	(epoca "vanguardista")
	(epoca_libro_autor
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class70020]))

([recomendadorLibros_Class10003] of  Epoca

	(epoca "neoclásica"))

([recomendadorLibros_Class10004] of  Epoca

	(epoca "barroca")
	(epoca_libro_autor
		[recomendadorLibros_Class30001]
		[recomendadorLibros_Class30000]))

([recomendadorLibros_Class10005] of  Epoca

	(epoca "renacentista"))

([recomendadorLibros_Class10006] of  Epoca

	(epoca "medieval"))

([recomendadorLibros_Class10007] of  Epoca

	(epoca "clasica"))

([recomendadorLibros_Class10008] of  Epoca

	(epoca "preclásica"))

([recomendadorLibros_Class2] of  Autor

	(autor "Alexandre Dumas (Padre)")
	(autor_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20000])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class3])
	(es_popular TRUE))

([recomendadorLibros_Class20000] of  Libro

	(anyo 1845)
	(de_autor [recomendadorLibros_Class2])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class0])
	(de_tematica [recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Los tres Mosqueteros"))

([recomendadorLibros_Class20001] of  Genero

	(genero "romantica")
	(genero_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70019]))

([recomendadorLibros_Class20003] of  Libro

	(anyo 1868)
	(de_autor [recomendadorLibros_Class70022])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class20006])
	(nivel_lenguaje alto)
	(num_paginas 2000)
	(puntuacion 9)
	(titulo "El Idiota"))

([recomendadorLibros_Class20005] of  Nacionalidad

	(nacionalidad "rusa")
	(nacionalidad_autor [recomendadorLibros_Class70022]))

([recomendadorLibros_Class20006] of  Idioma

	(idioma "ruso")
	(idioma_libro
		[recomendadorLibros_Class20003]
		[recomendadorLibros_Class70021]))

([recomendadorLibros_Class20007] of  Genero

	(genero "filosofia")
	(genero_libro
		[recomendadorLibros_Class20003]
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70021]))

([recomendadorLibros_Class3] of  Nacionalidad

	(nacionalidad "francesa")
	(nacionalidad_autor
		[recomendadorLibros_Class2]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class50023]
		[recomendadorLibros_Class70018]))

([recomendadorLibros_Class30000] of  Libro

	(anyo 1605)
	(de_autor [recomendadorLibros_Class30001])
	(de_epoca [recomendadorLibros_Class10004])
	(de_genero [recomendadorLibros_Class0])
	(de_tematica
		[recomendadorLibros_Class40002]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(nivel_lenguaje alto)
	(puntuacion 10)
	(titulo "El ingenioso hidalgo Don Quijote de la Mancha"))

([recomendadorLibros_Class30001] of  Autor

	(autor "Miguel de Cervantes")
	(autor_libro [recomendadorLibros_Class30000])
	(de_epoca [recomendadorLibros_Class10004])
	(de_nacionalidad [recomendadorLibros_Class30005]))

([recomendadorLibros_Class30002] of  Libro

	(anyo 1994)
	(de_autor [recomendadorLibros_Class30003])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class0])
	(en_idioma_original [recomendadorLibros_Class30006])
	(nivel_lenguaje bajo)
	(puntuacion 6)
	(titulo "El capitan Alatriste"))

([recomendadorLibros_Class30003] of  Autor

	(autor "Arturo Perez-Reverte")
	(autor_libro [recomendadorLibros_Class30002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class30005]))

([recomendadorLibros_Class30004] of  Epoca

	(epoca "contemporanea")
	(epoca_libro_autor
		[recomendadorLibros_Class30003]
		[recomendadorLibros_Class30002]
		[recomendadorLibros_Class50002]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class50010]
		[recomendadorLibros_Class50015]
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class70001]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class70004]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70019]))

([recomendadorLibros_Class30005] of  Nacionalidad

	(nacionalidad "espanyola")
	(nacionalidad_autor
		[recomendadorLibros_Class30003]
		[recomendadorLibros_Class30001]))

([recomendadorLibros_Class30006] of  Idioma

	(idioma "castellano")
	(idioma_libro
		[recomendadorLibros_Class30002]
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class70003]))

([recomendadorLibros_Class4] of  Epoca

	(epoca "romantica")
	(epoca_libro_autor
		[recomendadorLibros_Class2]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20003]
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class70011]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70014]
		[recomendadorLibros_Class70013]))

([recomendadorLibros_Class40000] of  Tematica

	(tematica "venganza")
	(tematica_libro [recomendadorLibros_Class1]))

([recomendadorLibros_Class40001] of  Tematica

	(tematica "Dios")
	(tematica_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class70017]))

([recomendadorLibros_Class40002] of  Tematica

	(tematica "caballerias")
	(tematica_libro
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class70013]))

([recomendadorLibros_Class40003] of  Tematica

	(tematica "realista")
	(tematica_libro
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70021]))

([recomendadorLibros_Class40004] of  Tematica

	(tematica "lealtad")
	(tematica_libro
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70019]))

([recomendadorLibros_Class50000] of  Libro

	(anyo 1954)
	(de_autor [recomendadorLibros_Class50002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class0])
	(de_tematica [recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "El Senyor de los Anillos"))

([recomendadorLibros_Class50002] of  Autor

	(autor "J.R.R. Tolkien")
	(autor_libro
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60000])
	(es_popular TRUE))

([recomendadorLibros_Class50003] of  Idioma

	(idioma "Ingles")
	(idioma_libro
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70019]))

([recomendadorLibros_Class50006] of  Tematica

	(tematica "fantasia")
	(tematica_libro
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]))

([recomendadorLibros_Class50007] of  Libro

	(anyo 1937)
	(de_autor [recomendadorLibros_Class50002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class0])
	(de_tematica [recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "El Hobbit"))

([recomendadorLibros_Class50008] of  Libro

	(anyo 1957)
	(de_autor [recomendadorLibros_Class50010])
	(de_epoca [recomendadorLibros_Class10002])
	(de_genero [recomendadorLibros_Class50011])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class50012])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "En el camino"))

([recomendadorLibros_Class50010] of  Autor

	(autor "Jack Kerouac")
	(autor_libro [recomendadorLibros_Class50008])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class50011] of  Genero

	(genero "viajes")
	(genero_libro
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class70000]))

([recomendadorLibros_Class50012] of  Tematica

	(tematica "drogas")
	(tematica_libro
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class70019]))

([recomendadorLibros_Class50013] of  Tematica

	(tematica "bohemio")
	(tematica_libro
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70021]))

([recomendadorLibros_Class50014] of  Libro

	(anyo 1978)
	(de_autor [recomendadorLibros_Class50015])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class50017])
	(de_tematica [recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 6)
	(titulo "La maquina de follar"))

([recomendadorLibros_Class50015] of  Autor

	(autor "Charles Bukowsky")
	(autor_libro [recomendadorLibros_Class50014])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class50016] of  Nacionalidad

	(nacionalidad "alemana")
	(nacionalidad_autor
		[recomendadorLibros_Class50015]
		[recomendadorLibros_Class50019]
		[recomendadorLibros_Class70016]))

([recomendadorLibros_Class50017] of  Genero

	(genero "realismo")
	(genero_libro
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70021]))

([recomendadorLibros_Class50018] of  Libro

	(anyo 1883)
	(de_autor [recomendadorLibros_Class50019])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica [recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class50021])
	(es_clasico FALSE)
	(nivel_lenguaje alto)
	(puntuacion 10)
	(titulo "Asi hablo Zaratustra"))

([recomendadorLibros_Class50019] of  Autor

	(autor "Friedrich Nietzsche")
	(autor_libro [recomendadorLibros_Class50018])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class50020] of  Epoca

	(epoca "existencialista")
	(epoca_libro_autor
		[recomendadorLibros_Class50019]
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class50023]
		[recomendadorLibros_Class70016]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class70018]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70022]
		[recomendadorLibros_Class70021]))

([recomendadorLibros_Class50021] of  Idioma

	(idioma "aleman")
	(idioma_libro
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class70015]))

([recomendadorLibros_Class50022] of  Libro

	(anyo 1883)
	(de_autor [recomendadorLibros_Class50023])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class10000])
	(nivel_lenguaje medio)
	(puntuacion 10)
	(titulo "El Ser y la Nada"))

([recomendadorLibros_Class50023] of  Autor

	(autor "Jean-Paul Sartre")
	(autor_libro [recomendadorLibros_Class50022])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class60000] of  Nacionalidad

	(nacionalidad "sudafricana")
	(nacionalidad_autor [recomendadorLibros_Class50002]))

([recomendadorLibros_Class60001] of  Nacionalidad

	(nacionalidad "estadounidense")
	(nacionalidad_autor
		[recomendadorLibros_Class50010]
		[recomendadorLibros_Class70014]))

([recomendadorLibros_Class70000] of  Libro

	(anyo 2004)
	(de_autor [recomendadorLibros_Class70001])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class50011])
	(de_tematica [recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(num_paginas 312)
	(puntuacion 7)
	(titulo "Viajes con Herodoto"))

([recomendadorLibros_Class70001] of  Autor

	(autor "Ryszard Kapuscinski")
	(autor_libro [recomendadorLibros_Class70000])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class70002]))

([recomendadorLibros_Class70002] of  Nacionalidad

	(nacionalidad "polaca")
	(nacionalidad_autor [recomendadorLibros_Class70001]))

([recomendadorLibros_Class70003] of  Libro

	(anyo 1967)
	(de_autor [recomendadorLibros_Class70004])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class50017]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class40004]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(num_paginas 471)
	(puntuacion 9)
	(titulo "Cien Anyos de Soledad"))

([recomendadorLibros_Class70004] of  Autor

	(autor "Gabriel Garcia Marquez")
	(autor_libro [recomendadorLibros_Class70003])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class70005])
	(es_popular TRUE))

([recomendadorLibros_Class70005] of  Nacionalidad

	(nacionalidad "colombiana")
	(nacionalidad_autor [recomendadorLibros_Class70004]))

([recomendadorLibros_Class70006] of  Libro

	(anyo 1897)
	(de_autor [recomendadorLibros_Class70007])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class0])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class50006]
		[recomendadorLibros_Class70009])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(num_paginas 576)
	(puntuacion 8)
	(titulo "Dracula"))

([recomendadorLibros_Class70007] of  Autor

	(autor "Bram Stoker")
	(autor_libro [recomendadorLibros_Class70006])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class70008])
	(es_popular FALSE))

([recomendadorLibros_Class70008] of  Nacionalidad

	(nacionalidad "irlandesa")
	(nacionalidad_autor [recomendadorLibros_Class70007]))

([recomendadorLibros_Class70009] of  Tematica

	(tematica "vampiros")
	(tematica_libro [recomendadorLibros_Class70006]))

([recomendadorLibros_Class70010] of  Libro

	(anyo 1790)
	(de_autor [recomendadorLibros_Class70011])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class20007])
	(de_tematica
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "El matrimonio del cielo y el infierno"))

([recomendadorLibros_Class70011] of  Autor

	(autor "William Blake")
	(autor_libro [recomendadorLibros_Class70010])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class70012]))

([recomendadorLibros_Class70012] of  Nacionalidad

	(nacionalidad "inglesa")
	(nacionalidad_autor
		[recomendadorLibros_Class70011]
		[recomendadorLibros_Class70020]))

([recomendadorLibros_Class70013] of  Libro

	(anyo 1839)
	(de_autor [recomendadorLibros_Class70014])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40002]
		[recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(num_paginas 126)
	(puntuacion 9)
	(titulo "La caída de la Casa Usher"))

([recomendadorLibros_Class70014] of  Autor

	(autor "Edgar Allan Poe")
	(autor_libro [recomendadorLibros_Class70013])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class60001])
	(es_popular TRUE))

([recomendadorLibros_Class70015] of  Libro

	(anyo 1819)
	(de_autor [recomendadorLibros_Class70016])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica [recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class50021])
	(es_clasico TRUE)
	(nivel_lenguaje alto)
	(num_paginas 1200)
	(puntuacion 10)
	(titulo "El Mundo como Voluntad y Representacion"))

([recomendadorLibros_Class70016] of  Autor

	(autor "Arthur Schopenhauer")
	(autor_libro [recomendadorLibros_Class70015])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class70017] of  Libro

	(anyo 1942)
	(de_autor [recomendadorLibros_Class70018])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class10000])
	(nivel_lenguaje bajo)
	(num_paginas 184)
	(puntuacion 10)
	(titulo "El Extranjero"))

([recomendadorLibros_Class70018] of  Autor

	(autor "Albert Camus")
	(autor_libro [recomendadorLibros_Class70017])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class70019] of  Libro

	(anyo 1949)
	(de_autor [recomendadorLibros_Class70020])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class50012]
		[recomendadorLibros_Class40004])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(num_paginas 380)
	(puntuacion 10)
	(titulo "1984"))

([recomendadorLibros_Class70020] of  Autor

	(autor "George Orwell")
	(autor_libro [recomendadorLibros_Class70019])
	(de_epoca [recomendadorLibros_Class10002])
	(de_nacionalidad [recomendadorLibros_Class70012]))

([recomendadorLibros_Class70021] of  Libro

	(anyo 1864)
	(de_autor [recomendadorLibros_Class70022])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero
		[recomendadorLibros_Class20007]
		[recomendadorLibros_Class50017])
	(de_tematica
		[recomendadorLibros_Class40003]
		[recomendadorLibros_Class50013])
	(en_idioma_original [recomendadorLibros_Class20006])
	(es_clasico TRUE)
	(nivel_lenguaje alto)
	(num_paginas 176)
	(puntuacion 8)
	(titulo "Memorias del subsuelo"))

([recomendadorLibros_Class70022] of  Autor

	(autor "Fiodor Dostoyevski")
	(autor_libro
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class20003])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class20005]))
