; Sun Dec 15 17:16:40 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([recomendadorLibros_Class0] of  Genero

	(genero "aventuras")
	(genero_libro
		[recomendadorLibros_Class30002]
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class80030]
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class90009]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class110000]
		[recomendadorLibros_Class110003]
		[recomendadorLibros_Class110006]))

([recomendadorLibros_Class1] of  Libro

	(anyo 1844)
	(de_autor [recomendadorLibros_Class2])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class40000]
		[recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(num_paginas 1990)
	(puntuacion 10)
	(titulo "El conde de Montecristo"))

([recomendadorLibros_Class10000] of  Idioma

	(idioma "frances")
	(idioma_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class80012]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class110022]))

([recomendadorLibros_Class100000] of  Libro

	(anyo 1322)
	(de_autor [recomendadorLibros_Class100001])
	(de_epoca [recomendadorLibros_Class10005])
	(de_genero
		[recomendadorLibros_Class80000]
		[recomendadorLibros_Class80025]
		[recomendadorLibros_Class50011]
		[recomendadorLibros_Class20007])
	(de_tematica [recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class100005])
	(nivel_lenguaje alto)
	(num_paginas 322)
	(puntuacion 7)
	(titulo "La Divina Comedia"))

([recomendadorLibros_Class100001] of  Autor

	(autor "Dante Alighieri")
	(autor_libro [recomendadorLibros_Class100000])
	(de_epoca [recomendadorLibros_Class10005])
	(de_nacionalidad [recomendadorLibros_Class100002]))

([recomendadorLibros_Class100002] of  Nacionalidad

	(nacionalidad "italiana")
	(nacionalidad_autor
		[recomendadorLibros_Class100001]
		[recomendadorLibros_Class100007]
		[recomendadorLibros_Class100009]
		[recomendadorLibros_Class110036]))

([recomendadorLibros_Class100003] of  Libro

	(anyo 1943)
	(de_autor [recomendadorLibros_Class100004])
	(de_epoca [recomendadorLibros_Class10002])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class50011]
		[recomendadorLibros_Class90005])
	(de_tematica
		[recomendadorLibros_Class80024]
		[recomendadorLibros_Class90004]
		[recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(num_paginas 112)
	(puntuacion 6)
	(titulo "El Principito"))

([recomendadorLibros_Class100004] of  Autor

	(autor "Antoine de Saint-Exupery")
	(autor_libro [recomendadorLibros_Class100003])
	(de_epoca [recomendadorLibros_Class10002])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class100005] of  Idioma

	(idioma "italiano")
	(idioma_libro
		[recomendadorLibros_Class100000]
		[recomendadorLibros_Class100006]
		[recomendadorLibros_Class100008]))

([recomendadorLibros_Class100006] of  Libro

	(anyo 1940)
	(de_autor [recomendadorLibros_Class100007])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero
		[recomendadorLibros_Class50017]
		[recomendadorLibros_Class20007]
		[recomendadorLibros_Class90025])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class100005])
	(nivel_lenguaje medio)
	(num_paginas 270)
	(puntuacion 8)
	(titulo "El Desierto de los Tartaros"))

([recomendadorLibros_Class100007] of  Autor

	(autor "Dino Buzzati")
	(autor_libro [recomendadorLibros_Class100006])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class100002]))

([recomendadorLibros_Class100008] of  Libro

	(anyo 1270)
	(de_autor [recomendadorLibros_Class100009])
	(de_epoca [recomendadorLibros_Class10005])
	(de_genero
		[recomendadorLibros_Class80011]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class40002]
		[recomendadorLibros_Class40003]
		[recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class100005])
	(nivel_lenguaje alto)
	(num_paginas 216)
	(puntuacion 6)
	(titulo "Rime"))

([recomendadorLibros_Class100009] of  Autor

	(autor "Guittone Arezzo")
	(autor_libro [recomendadorLibros_Class100008])
	(de_epoca [recomendadorLibros_Class10005])
	(de_nacionalidad [recomendadorLibros_Class100002]))

([recomendadorLibros_Class10001] of  Epoca

	(epoca "modernista")
	(epoca_libro_autor
		[recomendadorLibros_Class70007]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class100012]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100014]
		[recomendadorLibros_Class100013]
		[recomendadorLibros_Class100018]
		[recomendadorLibros_Class100017]
		[recomendadorLibros_Class110008]
		[recomendadorLibros_Class110018]
		[recomendadorLibros_Class110017]
		[recomendadorLibros_Class110024]
		[recomendadorLibros_Class110022]
		[recomendadorLibros_Class110027]
		[recomendadorLibros_Class110026]))

([recomendadorLibros_Class100010] of  Libro

	(anyo 1925)
	(de_autor [recomendadorLibros_Class100012])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class90025]
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class50011]
		[recomendadorLibros_Class90000])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class50012]
		[recomendadorLibros_Class80024])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(num_paginas 218)
	(puntuacion 8)
	(titulo "El Gran Gatsby"))

([recomendadorLibros_Class100012] of  Autor

	(autor "Francis Scott Fitzgerald")
	(autor_libro [recomendadorLibros_Class100010])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class60001])
	(es_popular TRUE))

([recomendadorLibros_Class100013] of  Libro

	(anyo 1888)
	(de_autor [recomendadorLibros_Class100014])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero [recomendadorLibros_Class90005])
	(de_tematica
		[recomendadorLibros_Class40004]
		[recomendadorLibros_Class80024])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje medio)
	(num_paginas 38)
	(puntuacion 6)
	(titulo "El Principe Feliz"))

([recomendadorLibros_Class100014] of  Autor

	(autor "Oscar Wilde")
	(autor_libro [recomendadorLibros_Class100013])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class70008]))

([recomendadorLibros_Class100015] of  Libro

	(anyo 1928)
	(de_autor [recomendadorLibros_Class100016])
	(de_epoca [recomendadorLibros_Class10002])
	(de_genero
		[recomendadorLibros_Class50017]
		[recomendadorLibros_Class80011]
		[recomendadorLibros_Class20001])
	(de_tematica [recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Orlando"))

([recomendadorLibros_Class100016] of  Autor

	(autor "Virginia Woolf")
	(autor_libro [recomendadorLibros_Class100015])
	(de_epoca [recomendadorLibros_Class10002])
	(de_nacionalidad [recomendadorLibros_Class70012]))

([recomendadorLibros_Class100017] of  Libro

	(anyo 1915)
	(de_autor [recomendadorLibros_Class100018])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class80010]
		[recomendadorLibros_Class80007])
	(de_tematica [recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class50021])
	(es_clasico TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "Metamorfosis"))

([recomendadorLibros_Class100018] of  Autor

	(autor "Franz Kafka")
	(autor_libro [recomendadorLibros_Class100017])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class100019])
	(es_popular TRUE))

([recomendadorLibros_Class100019] of  Nacionalidad

	(nacionalidad "checa")
	(nacionalidad_autor [recomendadorLibros_Class100018]))

([recomendadorLibros_Class10002] of  Epoca

	(epoca "vanguardista")
	(epoca_libro_autor
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class70020]
		[recomendadorLibros_Class100004]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class100016]
		[recomendadorLibros_Class100015]
		[recomendadorLibros_Class110004]
		[recomendadorLibros_Class110003]
		[recomendadorLibros_Class110007]
		[recomendadorLibros_Class110006]))

([recomendadorLibros_Class100020] of  Libro

	(anyo 1987)
	(de_autor [recomendadorLibros_Class100021])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class90025]
		[recomendadorLibros_Class80010])
	(de_tematica
		[recomendadorLibros_Class80024]
		[recomendadorLibros_Class50013])
	(en_idioma_original [recomendadorLibros_Class100023])
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(num_paginas 384)
	(puntuacion 7)
	(titulo "Tokio Blues"))

([recomendadorLibros_Class100021] of  Autor

	(autor "Haruki Murakami")
	(autor_libro [recomendadorLibros_Class100020])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class100022])
	(es_popular TRUE))

([recomendadorLibros_Class100022] of  Nacionalidad

	(nacionalidad "japonesa")
	(nacionalidad_autor
		[recomendadorLibros_Class100021]
		[recomendadorLibros_Class100025]))

([recomendadorLibros_Class100023] of  Idioma

	(idioma "japones")
	(idioma_libro
		[recomendadorLibros_Class100020]
		[recomendadorLibros_Class100024]))

([recomendadorLibros_Class100024] of  Libro

	(anyo 1250)
	(de_autor [recomendadorLibros_Class100025])
	(de_epoca [recomendadorLibros_Class10006])
	(de_genero
		[recomendadorLibros_Class80011]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class20007])
	(de_tematica
		[recomendadorLibros_Class40002]
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class80023]
		[recomendadorLibros_Class40000])
	(en_idioma_original [recomendadorLibros_Class100023])
	(nivel_lenguaje alto)
	(puntuacion 6)
	(titulo "Heike Monogatari"))

([recomendadorLibros_Class100025] of  Autor

	(autor "Akashi Kakuichi")
	(autor_libro [recomendadorLibros_Class100024])
	(de_epoca [recomendadorLibros_Class10006])
	(de_nacionalidad [recomendadorLibros_Class100022]))

([recomendadorLibros_Class10003] of  Epoca

	(epoca "neoclásica"))

([recomendadorLibros_Class10004] of  Epoca

	(epoca "barroca")
	(epoca_libro_autor
		[recomendadorLibros_Class30001]
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class110012]))

([recomendadorLibros_Class10005] of  Epoca

	(epoca "renacentista")
	(epoca_libro_autor
		[recomendadorLibros_Class100001]
		[recomendadorLibros_Class100000]
		[recomendadorLibros_Class100009]
		[recomendadorLibros_Class100008]))

([recomendadorLibros_Class10006] of  Epoca

	(epoca "medieval")
	(epoca_libro_autor
		[recomendadorLibros_Class100025]
		[recomendadorLibros_Class100024]))

([recomendadorLibros_Class10007] of  Epoca

	(epoca "clasica"))

([recomendadorLibros_Class10008] of  Epoca

	(epoca "preclásica")
	(epoca_libro_autor
		[recomendadorLibros_Class110031]
		[recomendadorLibros_Class110032]
		[recomendadorLibros_Class110036]
		[recomendadorLibros_Class110035]))

([recomendadorLibros_Class110000] of  Libro

	(anyo 1983)
	(de_autor [recomendadorLibros_Class110001])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class90005])
	(de_tematica [recomendadorLibros_Class80023])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 6)
	(titulo "El color de la magia"))

([recomendadorLibros_Class110001] of  Autor

	(autor "Terry Pratchett")
	(autor_libro [recomendadorLibros_Class110000])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class70012]))

([recomendadorLibros_Class110003] of  Libro

	(anyo 2001)
	(de_autor [recomendadorLibros_Class110004])
	(de_epoca [recomendadorLibros_Class10002])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class90025])
	(de_tematica [recomendadorLibros_Class110005])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(puntuacion 9)
	(titulo "La sombra del viento"))

([recomendadorLibros_Class110004] of  Autor

	(autor "Carlos Ruiz Zafón")
	(autor_libro [recomendadorLibros_Class110003])
	(de_epoca [recomendadorLibros_Class10002])
	(de_nacionalidad [recomendadorLibros_Class30005])
	(es_popular TRUE))

([recomendadorLibros_Class110005] of  Tematica

	(tematica "suspenso")
	(tematica_libro [recomendadorLibros_Class110003]))

([recomendadorLibros_Class110006] of  Libro

	(anyo 1990)
	(de_autor [recomendadorLibros_Class110007])
	(de_epoca [recomendadorLibros_Class10002])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class80010])
	(de_tematica [recomendadorLibros_Class80023])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje medio)
	(puntuacion 7)
	(titulo "El ojo del mundo"))

([recomendadorLibros_Class110007] of  Autor

	(autor "Robert Jordan")
	(autor_libro [recomendadorLibros_Class110006])
	(de_epoca [recomendadorLibros_Class10002])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class110008] of  Libro

	(anyo 1869)
	(de_autor [recomendadorLibros_Class110009])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class80011]
		[recomendadorLibros_Class110010]
		[recomendadorLibros_Class110011]
		[recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class20006])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje alto)
	(puntuacion 8)
	(titulo "Guerra y Paz"))

([recomendadorLibros_Class110009] of  Autor

	(autor "Leon Tolstoi")
	(autor_libro [recomendadorLibros_Class110008])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class20005]))

([recomendadorLibros_Class110010] of  Genero

	(genero "historico")
	(genero_libro
		[recomendadorLibros_Class110008]
		[recomendadorLibros_Class110022]))

([recomendadorLibros_Class110011] of  Genero

	(genero "belica")
	(genero_libro [recomendadorLibros_Class110008]))

([recomendadorLibros_Class110012] of  Libro

	(anyo 1550)
	(de_autor [recomendadorLibros_Class110013])
	(de_epoca [recomendadorLibros_Class10004])
	(de_genero
		[recomendadorLibros_Class80010]
		[recomendadorLibros_Class110016])
	(de_tematica [recomendadorLibros_Class40000])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Lazarillo de Tormes"))

([recomendadorLibros_Class110013] of  Autor

	(autor "anonimo")
	(autor_libro [recomendadorLibros_Class110012])
	(de_epoca [recomendadorLibros_Class110014])
	(de_nacionalidad [recomendadorLibros_Class110015]))

([recomendadorLibros_Class110014] of  Epoca

	(epoca "no")
	(epoca_libro_autor [recomendadorLibros_Class110013]))

([recomendadorLibros_Class110015] of  Nacionalidad

	(nacionalidad "no")
	(nacionalidad_autor [recomendadorLibros_Class110013]))

([recomendadorLibros_Class110016] of  Genero

	(genero "picaresca")
	(genero_libro [recomendadorLibros_Class110012]))

([recomendadorLibros_Class110017] of  Libro

	(anyo 1988)
	(de_autor [recomendadorLibros_Class110018])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class20007]
		[recomendadorLibros_Class50011])
	(de_tematica [recomendadorLibros_Class110021])
	(en_idioma_original [recomendadorLibros_Class110020])
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "El Alquimista"))

([recomendadorLibros_Class110018] of  Autor

	(autor "Paulo Coelho")
	(autor_libro [recomendadorLibros_Class110017])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class110019]))

([recomendadorLibros_Class110019] of  Nacionalidad

	(nacionalidad "brasilenya")
	(nacionalidad_autor [recomendadorLibros_Class110018]))

([recomendadorLibros_Class110020] of  Idioma

	(idioma "portugues")
	(idioma_libro [recomendadorLibros_Class110017]))

([recomendadorLibros_Class110021] of  Tematica

	(tematica "desarrollo personal")
	(tematica_libro [recomendadorLibros_Class110017]))

([recomendadorLibros_Class110022] of  Libro

	(anyo 1862)
	(de_autor [recomendadorLibros_Class110024])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class110010]
		[recomendadorLibros_Class90025]
		[recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje alto)
	(puntuacion 9)
	(titulo "Los miserables"))

([recomendadorLibros_Class110023] of  Autor
)

([recomendadorLibros_Class110024] of  Autor

	(autor "Victor Hugo")
	(autor_libro [recomendadorLibros_Class110022])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class110026] of  Libro

	(anyo 1955)
	(de_autor [recomendadorLibros_Class110027])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class110028]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class110029]
		[recomendadorLibros_Class110030])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_popular FALSE)
	(nivel_lenguaje medio)
	(puntuacion 7)
	(titulo "Lolita"))

([recomendadorLibros_Class110027] of  Autor

	(autor "Vladimir Nabokov")
	(autor_libro [recomendadorLibros_Class110026])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class20005]))

([recomendadorLibros_Class110028] of  Genero

	(genero "erotica")
	(genero_libro [recomendadorLibros_Class110026]))

([recomendadorLibros_Class110029] of  Tematica

	(tematica "moral")
	(tematica_libro [recomendadorLibros_Class110026]))

([recomendadorLibros_Class110030] of  Tematica

	(tematica "pedofilia")
	(tematica_libro [recomendadorLibros_Class110026]))

([recomendadorLibros_Class110031] of  Libro

	(anyo 120)
	(de_autor [recomendadorLibros_Class110032])
	(de_epoca [recomendadorLibros_Class10008])
	(de_genero [recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class110033])
	(nivel_lenguaje alto)
	(puntuacion 8)
	(titulo "Un manual de vida"))

([recomendadorLibros_Class110032] of  Autor

	(autor "Epicteto")
	(autor_libro [recomendadorLibros_Class110031])
	(de_epoca [recomendadorLibros_Class10008])
	(de_nacionalidad [recomendadorLibros_Class110034]))

([recomendadorLibros_Class110033] of  Idioma

	(idioma "griego")
	(idioma_libro
		[recomendadorLibros_Class110031]
		[recomendadorLibros_Class110035]))

([recomendadorLibros_Class110034] of  Nacionalidad

	(nacionalidad "griega")
	(nacionalidad_autor [recomendadorLibros_Class110032]))

([recomendadorLibros_Class110035] of  Libro

	(anyo 170)
	(de_autor [recomendadorLibros_Class110036])
	(de_epoca [recomendadorLibros_Class10008])
	(de_genero [recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class110033])
	(nivel_lenguaje medio)
	(puntuacion 6)
	(titulo "Meditaciones"))

([recomendadorLibros_Class110036] of  Autor

	(autor "Marco Aurelio")
	(autor_libro [recomendadorLibros_Class110035])
	(de_epoca [recomendadorLibros_Class10008])
	(de_nacionalidad [recomendadorLibros_Class100002]))

([recomendadorLibros_Class2] of  Autor

	(autor "Alexandre Dumas (Padre)")
	(autor_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20000])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class3])
	(es_popular TRUE))

([recomendadorLibros_Class20000] of  Libro

	(anyo 1845)
	(de_autor [recomendadorLibros_Class2])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class0])
	(de_tematica [recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Los tres Mosqueteros"))

([recomendadorLibros_Class20001] of  Genero

	(genero "romantica")
	(genero_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class80008]
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class90014]
		[recomendadorLibros_Class100008]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100015]
		[recomendadorLibros_Class100020]
		[recomendadorLibros_Class110026]))

([recomendadorLibros_Class20003] of  Libro

	(anyo 1868)
	(de_autor [recomendadorLibros_Class70022])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class20007])
	(en_idioma_original [recomendadorLibros_Class20006])
	(nivel_lenguaje alto)
	(num_paginas 2000)
	(puntuacion 9)
	(titulo "El Idiota"))

([recomendadorLibros_Class20005] of  Nacionalidad

	(nacionalidad "rusa")
	(nacionalidad_autor
		[recomendadorLibros_Class70022]
		[recomendadorLibros_Class110009]
		[recomendadorLibros_Class110027]))

([recomendadorLibros_Class20006] of  Idioma

	(idioma "ruso")
	(idioma_libro
		[recomendadorLibros_Class20003]
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class110008]))

([recomendadorLibros_Class20007] of  Genero

	(genero "filosofia")
	(genero_libro
		[recomendadorLibros_Class20003]
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class90016]
		[recomendadorLibros_Class100000]
		[recomendadorLibros_Class100006]
		[recomendadorLibros_Class100024]
		[recomendadorLibros_Class110008]
		[recomendadorLibros_Class110017]
		[recomendadorLibros_Class110022]
		[recomendadorLibros_Class110031]
		[recomendadorLibros_Class110035]))

([recomendadorLibros_Class3] of  Nacionalidad

	(nacionalidad "francesa")
	(nacionalidad_autor
		[recomendadorLibros_Class2]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class50023]
		[recomendadorLibros_Class70018]
		[recomendadorLibros_Class80013]
		[recomendadorLibros_Class100004]
		[recomendadorLibros_Class110024]))

([recomendadorLibros_Class30000] of  Libro

	(anyo 1605)
	(de_autor [recomendadorLibros_Class30001])
	(de_epoca [recomendadorLibros_Class10004])
	(de_genero [recomendadorLibros_Class0])
	(de_tematica
		[recomendadorLibros_Class40002]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(nivel_lenguaje alto)
	(puntuacion 10)
	(titulo "El ingenioso hidalgo Don Quijote de la Mancha"))

([recomendadorLibros_Class30001] of  Autor

	(autor "Miguel de Cervantes")
	(autor_libro [recomendadorLibros_Class30000])
	(de_epoca [recomendadorLibros_Class10004])
	(de_nacionalidad [recomendadorLibros_Class30005]))

([recomendadorLibros_Class30002] of  Libro

	(anyo 1994)
	(de_autor [recomendadorLibros_Class30003])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class0])
	(en_idioma_original [recomendadorLibros_Class30006])
	(nivel_lenguaje bajo)
	(puntuacion 6)
	(titulo "El capitan Alatriste"))

([recomendadorLibros_Class30003] of  Autor

	(autor "Arturo Perez-Reverte")
	(autor_libro [recomendadorLibros_Class30002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class30005]))

([recomendadorLibros_Class30004] of  Epoca

	(epoca "contemporanea")
	(epoca_libro_autor
		[recomendadorLibros_Class30003]
		[recomendadorLibros_Class30002]
		[recomendadorLibros_Class50002]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class50010]
		[recomendadorLibros_Class50015]
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class70001]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class70004]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class80002]
		[recomendadorLibros_Class80001]
		[recomendadorLibros_Class80005]
		[recomendadorLibros_Class80004]
		[recomendadorLibros_Class80009]
		[recomendadorLibros_Class80008]
		[recomendadorLibros_Class80016]
		[recomendadorLibros_Class80015]
		[recomendadorLibros_Class80019]
		[recomendadorLibros_Class80018]
		[recomendadorLibros_Class80022]
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class80029]
		[recomendadorLibros_Class80028]
		[recomendadorLibros_Class80030]
		[recomendadorLibros_Class90003]
		[recomendadorLibros_Class90002]
		[recomendadorLibros_Class90007]
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class90013]
		[recomendadorLibros_Class90012]
		[recomendadorLibros_Class90015]
		[recomendadorLibros_Class90014]
		[recomendadorLibros_Class90017]
		[recomendadorLibros_Class90016]
		[recomendadorLibros_Class90019]
		[recomendadorLibros_Class90018]
		[recomendadorLibros_Class90021]
		[recomendadorLibros_Class90020]
		[recomendadorLibros_Class90023]
		[recomendadorLibros_Class90022]
		[recomendadorLibros_Class100021]
		[recomendadorLibros_Class100020]
		[recomendadorLibros_Class110001]
		[recomendadorLibros_Class110000]))

([recomendadorLibros_Class30005] of  Nacionalidad

	(nacionalidad "espanyola")
	(nacionalidad_autor
		[recomendadorLibros_Class30003]
		[recomendadorLibros_Class30001]
		[recomendadorLibros_Class80009]
		[recomendadorLibros_Class90007]
		[recomendadorLibros_Class110004]))

([recomendadorLibros_Class30006] of  Idioma

	(idioma "castellano")
	(idioma_libro
		[recomendadorLibros_Class30002]
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class80008]
		[recomendadorLibros_Class80015]
		[recomendadorLibros_Class80018]
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class90014]
		[recomendadorLibros_Class110003]
		[recomendadorLibros_Class110012]))

([recomendadorLibros_Class4] of  Epoca

	(epoca "romantica")
	(epoca_libro_autor
		[recomendadorLibros_Class2]
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class20003]
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class70011]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70014]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class80027]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class90027]
		[recomendadorLibros_Class90026]
		[recomendadorLibros_Class110009]))

([recomendadorLibros_Class40000] of  Tematica

	(tematica "venganza")
	(tematica_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class100024]
		[recomendadorLibros_Class110012]))

([recomendadorLibros_Class40001] of  Tematica

	(tematica "Dios")
	(tematica_libro
		[recomendadorLibros_Class1]
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class100000]
		[recomendadorLibros_Class100008]
		[recomendadorLibros_Class100024]))

([recomendadorLibros_Class40002] of  Tematica

	(tematica "caballerias")
	(tematica_libro
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class100008]
		[recomendadorLibros_Class100024]))

([recomendadorLibros_Class40003] of  Tematica

	(tematica "realista")
	(tematica_libro
		[recomendadorLibros_Class30000]
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class90022]
		[recomendadorLibros_Class100006]
		[recomendadorLibros_Class100008]
		[recomendadorLibros_Class100015]))

([recomendadorLibros_Class40004] of  Tematica

	(tematica "lealtad")
	(tematica_libro
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class80030]
		[recomendadorLibros_Class100013]))

([recomendadorLibros_Class50000] of  Libro

	(anyo 1954)
	(de_autor [recomendadorLibros_Class50002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class50011]
		[recomendadorLibros_Class80010])
	(de_tematica
		[recomendadorLibros_Class50006]
		[recomendadorLibros_Class80024])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "El Senyor de los Anillos"))

([recomendadorLibros_Class50002] of  Autor

	(autor "J.R.R. Tolkien")
	(autor_libro
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60000])
	(es_popular TRUE))

([recomendadorLibros_Class50003] of  Idioma

	(idioma "Ingles")
	(idioma_libro
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class80001]
		[recomendadorLibros_Class80004]
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class80028]
		[recomendadorLibros_Class80030]
		[recomendadorLibros_Class90002]
		[recomendadorLibros_Class90009]
		[recomendadorLibros_Class90012]
		[recomendadorLibros_Class90016]
		[recomendadorLibros_Class90018]
		[recomendadorLibros_Class90026]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100013]
		[recomendadorLibros_Class110000]
		[recomendadorLibros_Class110006]
		[recomendadorLibros_Class110026]
		[recomendadorLibros_Class100015]))

([recomendadorLibros_Class50006] of  Tematica

	(tematica "fantasia")
	(tematica_libro
		[recomendadorLibros_Class20000]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70010]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class100017]))

([recomendadorLibros_Class50007] of  Libro

	(anyo 1937)
	(de_autor [recomendadorLibros_Class50002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class80006])
	(de_tematica
		[recomendadorLibros_Class50006]
		[recomendadorLibros_Class80024])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "El Hobbit"))

([recomendadorLibros_Class50008] of  Libro

	(anyo 1957)
	(de_autor [recomendadorLibros_Class50010])
	(de_epoca [recomendadorLibros_Class10002])
	(de_genero [recomendadorLibros_Class50011])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class50012])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "En el camino"))

([recomendadorLibros_Class50010] of  Autor

	(autor "Jack Kerouac")
	(autor_libro [recomendadorLibros_Class50008])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class50011] of  Genero

	(genero "viajes")
	(genero_libro
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class70000]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class100000]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class110017]))

([recomendadorLibros_Class50012] of  Tematica

	(tematica "drogas")
	(tematica_libro
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class90022]
		[recomendadorLibros_Class100010]))

([recomendadorLibros_Class50013] of  Tematica

	(tematica "bohemio")
	(tematica_libro
		[recomendadorLibros_Class50008]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class70013]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class100006]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100020]))

([recomendadorLibros_Class50014] of  Libro

	(anyo 1978)
	(de_autor [recomendadorLibros_Class50015])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class50017])
	(de_tematica [recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 6)
	(titulo "La maquina de follar"))

([recomendadorLibros_Class50015] of  Autor

	(autor "Charles Bukowsky")
	(autor_libro [recomendadorLibros_Class50014])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class50016] of  Nacionalidad

	(nacionalidad "alemana")
	(nacionalidad_autor
		[recomendadorLibros_Class50015]
		[recomendadorLibros_Class50019]
		[recomendadorLibros_Class70016]
		[recomendadorLibros_Class90021]
		[recomendadorLibros_Class90023]))

([recomendadorLibros_Class50017] of  Genero

	(genero "realismo")
	(genero_libro
		[recomendadorLibros_Class50014]
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class80012]
		[recomendadorLibros_Class100006]
		[recomendadorLibros_Class100015]))

([recomendadorLibros_Class50018] of  Libro

	(anyo 1883)
	(de_autor [recomendadorLibros_Class50019])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica [recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class50021])
	(es_clasico FALSE)
	(nivel_lenguaje alto)
	(puntuacion 10)
	(titulo "Asi hablo Zaratustra"))

([recomendadorLibros_Class50019] of  Autor

	(autor "Friedrich Nietzsche")
	(autor_libro [recomendadorLibros_Class50018])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class50020] of  Epoca

	(epoca "existencialista")
	(epoca_libro_autor
		[recomendadorLibros_Class50019]
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class50022]
		[recomendadorLibros_Class50023]
		[recomendadorLibros_Class70016]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class70018]
		[recomendadorLibros_Class70017]
		[recomendadorLibros_Class70022]
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class100007]
		[recomendadorLibros_Class100006]))

([recomendadorLibros_Class50021] of  Idioma

	(idioma "aleman")
	(idioma_libro
		[recomendadorLibros_Class50018]
		[recomendadorLibros_Class70015]
		[recomendadorLibros_Class90020]
		[recomendadorLibros_Class90022]
		[recomendadorLibros_Class100017]))

([recomendadorLibros_Class50022] of  Libro

	(anyo 1883)
	(de_autor [recomendadorLibros_Class50023])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class10000])
	(nivel_lenguaje medio)
	(puntuacion 10)
	(titulo "El Ser y la Nada"))

([recomendadorLibros_Class50023] of  Autor

	(autor "Jean-Paul Sartre")
	(autor_libro [recomendadorLibros_Class50022])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class60000] of  Nacionalidad

	(nacionalidad "sudafricana")
	(nacionalidad_autor [recomendadorLibros_Class50002]))

([recomendadorLibros_Class60001] of  Nacionalidad

	(nacionalidad "estadounidense")
	(nacionalidad_autor
		[recomendadorLibros_Class50010]
		[recomendadorLibros_Class70014]
		[recomendadorLibros_Class80005]
		[recomendadorLibros_Class80029]
		[recomendadorLibros_Class90013]
		[recomendadorLibros_Class90017]
		[recomendadorLibros_Class90019]
		[recomendadorLibros_Class90027]
		[recomendadorLibros_Class100012]
		[recomendadorLibros_Class110007]))

([recomendadorLibros_Class70000] of  Libro

	(anyo 2004)
	(de_autor [recomendadorLibros_Class70001])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class50011])
	(de_tematica [recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(num_paginas 312)
	(puntuacion 7)
	(titulo "Viajes con Herodoto"))

([recomendadorLibros_Class70001] of  Autor

	(autor "Ryszard Kapuscinski")
	(autor_libro [recomendadorLibros_Class70000])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class70002]))

([recomendadorLibros_Class70002] of  Nacionalidad

	(nacionalidad "polaca")
	(nacionalidad_autor [recomendadorLibros_Class70001]))

([recomendadorLibros_Class70003] of  Libro

	(anyo 1967)
	(de_autor [recomendadorLibros_Class70004])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class80007])
	(de_tematica
		[recomendadorLibros_Class40004]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(num_paginas 471)
	(puntuacion 9)
	(titulo "Cien Anyos de Soledad"))

([recomendadorLibros_Class70004] of  Autor

	(autor "Gabriel Garcia Marquez")
	(autor_libro [recomendadorLibros_Class70003])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class70005])
	(es_popular TRUE))

([recomendadorLibros_Class70005] of  Nacionalidad

	(nacionalidad "colombiana")
	(nacionalidad_autor [recomendadorLibros_Class70004]))

([recomendadorLibros_Class70006] of  Libro

	(anyo 1897)
	(de_autor [recomendadorLibros_Class70007])
	(de_epoca [recomendadorLibros_Class10001])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class80025])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class50006]
		[recomendadorLibros_Class70009])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(es_popular TRUE)
	(nivel_lenguaje medio)
	(num_paginas 576)
	(puntuacion 8)
	(titulo "Dracula"))

([recomendadorLibros_Class70007] of  Autor

	(autor "Bram Stoker")
	(autor_libro [recomendadorLibros_Class70006])
	(de_epoca [recomendadorLibros_Class10001])
	(de_nacionalidad [recomendadorLibros_Class70008])
	(es_popular FALSE))

([recomendadorLibros_Class70008] of  Nacionalidad

	(nacionalidad "irlandesa")
	(nacionalidad_autor
		[recomendadorLibros_Class70007]
		[recomendadorLibros_Class100014]))

([recomendadorLibros_Class70009] of  Tematica

	(tematica "vampiros")
	(tematica_libro [recomendadorLibros_Class70006]))

([recomendadorLibros_Class70010] of  Libro

	(anyo 1790)
	(de_autor [recomendadorLibros_Class70011])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero
		[recomendadorLibros_Class20007]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "El matrimonio del cielo y el infierno"))

([recomendadorLibros_Class70011] of  Autor

	(autor "William Blake")
	(autor_libro [recomendadorLibros_Class70010])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class70012]))

([recomendadorLibros_Class70012] of  Nacionalidad

	(nacionalidad "inglesa")
	(nacionalidad_autor
		[recomendadorLibros_Class70011]
		[recomendadorLibros_Class70020]
		[recomendadorLibros_Class100016]
		[recomendadorLibros_Class110001]))

([recomendadorLibros_Class70013] of  Libro

	(anyo 1839)
	(de_autor [recomendadorLibros_Class70014])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40002]
		[recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(num_paginas 126)
	(puntuacion 9)
	(titulo "La caída de la Casa Usher"))

([recomendadorLibros_Class70014] of  Autor

	(autor "Edgar Allan Poe")
	(autor_libro [recomendadorLibros_Class70013])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class60001])
	(es_popular TRUE))

([recomendadorLibros_Class70015] of  Libro

	(anyo 1819)
	(de_autor [recomendadorLibros_Class70016])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica [recomendadorLibros_Class40001])
	(en_idioma_original [recomendadorLibros_Class50021])
	(es_clasico TRUE)
	(nivel_lenguaje alto)
	(num_paginas 1200)
	(puntuacion 10)
	(titulo "El Mundo como Voluntad y Representacion"))

([recomendadorLibros_Class70016] of  Autor

	(autor "Arthur Schopenhauer")
	(autor_libro [recomendadorLibros_Class70015])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class70017] of  Libro

	(anyo 1942)
	(de_autor [recomendadorLibros_Class70018])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero [recomendadorLibros_Class20007])
	(de_tematica
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class50013]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class10000])
	(nivel_lenguaje bajo)
	(num_paginas 184)
	(puntuacion 10)
	(titulo "El Extranjero"))

([recomendadorLibros_Class70018] of  Autor

	(autor "Albert Camus")
	(autor_libro [recomendadorLibros_Class70017])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class70019] of  Libro

	(anyo 1949)
	(de_autor [recomendadorLibros_Class70020])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80000]
		[recomendadorLibros_Class80011]
		[recomendadorLibros_Class20001])
	(de_tematica
		[recomendadorLibros_Class40004]
		[recomendadorLibros_Class50012])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje bajo)
	(num_paginas 380)
	(puntuacion 10)
	(titulo "1984"))

([recomendadorLibros_Class70020] of  Autor

	(autor "George Orwell")
	(autor_libro [recomendadorLibros_Class70019])
	(de_epoca [recomendadorLibros_Class10002])
	(de_nacionalidad [recomendadorLibros_Class70012]))

([recomendadorLibros_Class70021] of  Libro

	(anyo 1864)
	(de_autor [recomendadorLibros_Class70022])
	(de_epoca [recomendadorLibros_Class50020])
	(de_genero
		[recomendadorLibros_Class20007]
		[recomendadorLibros_Class50017])
	(de_tematica
		[recomendadorLibros_Class40003]
		[recomendadorLibros_Class50013])
	(en_idioma_original [recomendadorLibros_Class20006])
	(es_clasico TRUE)
	(nivel_lenguaje alto)
	(num_paginas 176)
	(puntuacion 8)
	(titulo "Memorias del subsuelo"))

([recomendadorLibros_Class70022] of  Autor

	(autor "Fiodor Dostoyevski")
	(autor_libro
		[recomendadorLibros_Class70021]
		[recomendadorLibros_Class20003])
	(de_epoca [recomendadorLibros_Class50020])
	(de_nacionalidad [recomendadorLibros_Class20005]))

([recomendadorLibros_Class80000] of  Genero

	(genero "distopica")
	(genero_libro
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class80001]
		[recomendadorLibros_Class80004]
		[recomendadorLibros_Class90016]
		[recomendadorLibros_Class100000]))

([recomendadorLibros_Class80001] of  Libro

	(anyo 1932)
	(de_autor [recomendadorLibros_Class80002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80000]
		[recomendadorLibros_Class80011])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "Un mundo feliz"))

([recomendadorLibros_Class80002] of  Autor

	(autor "Aldous Huxley")
	(autor_libro [recomendadorLibros_Class80001])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class80003]))

([recomendadorLibros_Class80003] of  Nacionalidad

	(nacionalidad "britanica")
	(nacionalidad_autor
		[recomendadorLibros_Class80002]
		[recomendadorLibros_Class80022]
		[recomendadorLibros_Class80027]
		[recomendadorLibros_Class90003]
		[recomendadorLibros_Class90010]))

([recomendadorLibros_Class80004] of  Libro

	(anyo 1953)
	(de_autor [recomendadorLibros_Class80005])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class80000])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 7)
	(titulo "Farenheit 451"))

([recomendadorLibros_Class80005] of  Autor

	(autor "Ray Bradbury")
	(autor_libro [recomendadorLibros_Class80004])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class80006] of  Genero

	(genero "fantasia")
	(genero_libro
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class80008]
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class80030]
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class90014]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class100017]
		[recomendadorLibros_Class100024]
		[recomendadorLibros_Class110000]
		[recomendadorLibros_Class110006]))

([recomendadorLibros_Class80007] of  Genero

	(genero "realismo magico")
	(genero_libro
		[recomendadorLibros_Class70003]
		[recomendadorLibros_Class80015]
		[recomendadorLibros_Class80018]
		[recomendadorLibros_Class100017]))

([recomendadorLibros_Class80008] of  Libro

	(anyo 2000)
	(de_autor [recomendadorLibros_Class80009])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class80010])
	(en_idioma_original [recomendadorLibros_Class30006])
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "El valle de los lobos"))

([recomendadorLibros_Class80009] of  Autor

	(autor "Laura Gallego")
	(autor_libro [recomendadorLibros_Class80008])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class30005]))

([recomendadorLibros_Class80010] of  Genero

	(genero "juvenil")
	(genero_libro
		[recomendadorLibros_Class80008]
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class80030]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class90002]
		[recomendadorLibros_Class80028]
		[recomendadorLibros_Class100017]
		[recomendadorLibros_Class100020]
		[recomendadorLibros_Class110006]
		[recomendadorLibros_Class110012]))

([recomendadorLibros_Class80011] of  Genero

	(genero "politica")
	(genero_libro
		[recomendadorLibros_Class70019]
		[recomendadorLibros_Class80001]
		[recomendadorLibros_Class80012]
		[recomendadorLibros_Class100008]
		[recomendadorLibros_Class100015]
		[recomendadorLibros_Class100024]
		[recomendadorLibros_Class110008]))

([recomendadorLibros_Class80012] of  Libro

	(anyo 1885)
	(de_autor [recomendadorLibros_Class80013])
	(de_epoca [recomendadorLibros_Class80014])
	(de_genero
		[recomendadorLibros_Class80011]
		[recomendadorLibros_Class50017])
	(en_idioma_original [recomendadorLibros_Class10000])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 7)
	(titulo "Germinal"))

([recomendadorLibros_Class80013] of  Autor

	(autor "Emile Zola")
	(autor_libro [recomendadorLibros_Class80012])
	(de_epoca [recomendadorLibros_Class80014])
	(de_nacionalidad [recomendadorLibros_Class3]))

([recomendadorLibros_Class80014] of  Epoca

	(epoca "naturalismo")
	(epoca_libro_autor
		[recomendadorLibros_Class80013]
		[recomendadorLibros_Class80012]))

([recomendadorLibros_Class80015] of  Libro

	(anyo 1951)
	(de_autor [recomendadorLibros_Class80016])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class80007])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Bestiario"))

([recomendadorLibros_Class80016] of  Autor

	(autor "Julio Cortazar")
	(autor_libro [recomendadorLibros_Class80015])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class80017]))

([recomendadorLibros_Class80017] of  Nacionalidad

	(nacionalidad "argentina")
	(nacionalidad_autor
		[recomendadorLibros_Class80016]
		[recomendadorLibros_Class90015]))

([recomendadorLibros_Class80018] of  Libro

	(anyo 1955)
	(de_autor [recomendadorLibros_Class80019])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class80007])
	(en_idioma_original [recomendadorLibros_Class30006])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 7)
	(titulo "Pedro Paramo"))

([recomendadorLibros_Class80019] of  Autor

	(autor "Juan Rulfo")
	(autor_libro [recomendadorLibros_Class80018])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class80020]))

([recomendadorLibros_Class80020] of  Nacionalidad

	(nacionalidad "mexicana")
	(nacionalidad_autor [recomendadorLibros_Class80019]))

([recomendadorLibros_Class80021] of  Libro

	(anyo 1997)
	(de_autor [recomendadorLibros_Class80022])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class80010])
	(de_tematica
		[recomendadorLibros_Class80023]
		[recomendadorLibros_Class80024])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_popular TRUE)
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "Harry Potter"))

([recomendadorLibros_Class80022] of  Autor

	(autor "J. K. Rowling")
	(autor_libro [recomendadorLibros_Class80021])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class80003]))

([recomendadorLibros_Class80023] of  Tematica

	(tematica "magia")
	(tematica_libro
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class100024]
		[recomendadorLibros_Class110000]
		[recomendadorLibros_Class110006]))

([recomendadorLibros_Class80024] of  Tematica

	(tematica "amistad")
	(tematica_libro
		[recomendadorLibros_Class80021]
		[recomendadorLibros_Class50007]
		[recomendadorLibros_Class50000]
		[recomendadorLibros_Class90002]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100013]
		[recomendadorLibros_Class100020]))

([recomendadorLibros_Class80025] of  Genero

	(genero "Terror")
	(genero_libro
		[recomendadorLibros_Class70006]
		[recomendadorLibros_Class80026]
		[recomendadorLibros_Class100000]
		[recomendadorLibros_Class80028]))

([recomendadorLibros_Class80026] of  Libro

	(anyo 1818)
	(de_autor [recomendadorLibros_Class80027])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero
		[recomendadorLibros_Class50011]
		[recomendadorLibros_Class80025])
	(de_tematica
		[recomendadorLibros_Class40001]
		[recomendadorLibros_Class40000]
		[recomendadorLibros_Class50006])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(es_popular FALSE)
	(nivel_lenguaje bajo)
	(puntuacion 8)
	(titulo "Frankestein"))

([recomendadorLibros_Class80027] of  Autor

	(autor "Mary Shelley")
	(autor_libro [recomendadorLibros_Class80026])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class80003])
	(es_popular TRUE))

([recomendadorLibros_Class80028] of  Libro

	(anyo 1987)
	(de_autor [recomendadorLibros_Class80029])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80025]
		[recomendadorLibros_Class80010])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "Misery"))

([recomendadorLibros_Class80029] of  Autor

	(autor "Stephen King")
	(autor_libro
		[recomendadorLibros_Class80028]
		[recomendadorLibros_Class80030])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001])
	(es_popular TRUE))

([recomendadorLibros_Class80030] of  Libro

	(anyo 1987)
	(de_autor [recomendadorLibros_Class80029])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80010]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class0])
	(de_tematica [recomendadorLibros_Class40004])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "Los ojos del dragon"))

([recomendadorLibros_Class90000] of  Genero

	(genero "comedia")
	(genero_libro
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class90018]
		[recomendadorLibros_Class90020]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class90002]))

([recomendadorLibros_Class90001] of  Genero

	(genero "ciencia ficcion")
	(genero_libro
		[recomendadorLibros_Class90014]
		[recomendadorLibros_Class90016]
		[recomendadorLibros_Class90002]))

([recomendadorLibros_Class90002] of  Libro

	(anyo 1979)
	(de_autor [recomendadorLibros_Class90003])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class90001]
		[recomendadorLibros_Class90000]
		[recomendadorLibros_Class80010])
	(de_tematica
		[recomendadorLibros_Class80024]
		[recomendadorLibros_Class90004])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "La guia del autoestopista galactico"))

([recomendadorLibros_Class90003] of  Autor

	(autor "Douglas Adams")
	(autor_libro [recomendadorLibros_Class90002])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class80003]))

([recomendadorLibros_Class90004] of  Tematica

	(tematica "espacio")
	(tematica_libro
		[recomendadorLibros_Class90002]
		[recomendadorLibros_Class100003]))

([recomendadorLibros_Class90005] of  Genero

	(genero "infantil")
	(genero_libro
		[recomendadorLibros_Class90006]
		[recomendadorLibros_Class90009]
		[recomendadorLibros_Class90012]
		[recomendadorLibros_Class100003]
		[recomendadorLibros_Class100013]
		[recomendadorLibros_Class110000]))

([recomendadorLibros_Class90006] of  Libro

	(anyo 1997)
	(de_autor [recomendadorLibros_Class90007])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class50011]
		[recomendadorLibros_Class90005]
		[recomendadorLibros_Class90000])
	(en_idioma_original [recomendadorLibros_Class30006])
	(nivel_lenguaje bajo)
	(puntuacion 9)
	(titulo "El rey Arturo cabalga de nuevo, mas o menos"))

([recomendadorLibros_Class90007] of  Autor

	(autor "Miguel Angel Moleon")
	(autor_libro [recomendadorLibros_Class90006])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class30005]))

([recomendadorLibros_Class90009] of  Libro

	(anyo 1883)
	(de_autor [recomendadorLibros_Class90010])
	(de_epoca [recomendadorLibros_Class90011])
	(de_genero
		[recomendadorLibros_Class0]
		[recomendadorLibros_Class90005])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 5)
	(titulo "La isla del tesoro"))

([recomendadorLibros_Class90010] of  Autor

	(autor "Robert Luis Stevenson")
	(autor_libro [recomendadorLibros_Class90009])
	(de_epoca [recomendadorLibros_Class90011])
	(de_nacionalidad [recomendadorLibros_Class80003]))

([recomendadorLibros_Class90011] of  Epoca

	(epoca "realismo")
	(epoca_libro_autor
		[recomendadorLibros_Class90010]
		[recomendadorLibros_Class90009]))

([recomendadorLibros_Class90012] of  Libro

	(anyo 1963)
	(de_autor [recomendadorLibros_Class90013])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class90005])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje bajo)
	(puntuacion 7)
	(titulo "Donde viven los monstruos"))

([recomendadorLibros_Class90013] of  Autor

	(autor "Maurice Sendak")
	(autor_libro [recomendadorLibros_Class90012])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class90014] of  Libro

	(anyo 1940)
	(de_autor [recomendadorLibros_Class90015])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class80006]
		[recomendadorLibros_Class20001]
		[recomendadorLibros_Class90001])
	(en_idioma_original [recomendadorLibros_Class30006])
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "La invencion de Morel"))

([recomendadorLibros_Class90015] of  Autor

	(autor "Adolfo Bioy")
	(autor_libro [recomendadorLibros_Class90014])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class80017]))

([recomendadorLibros_Class90016] of  Libro

	(anyo 1968)
	(de_autor [recomendadorLibros_Class90017])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero
		[recomendadorLibros_Class90001]
		[recomendadorLibros_Class20007]
		[recomendadorLibros_Class80000])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Suenyan los androides con ovejas electricas?"))

([recomendadorLibros_Class90017] of  Autor

	(autor "Phillip K. Dick")
	(autor_libro [recomendadorLibros_Class90016])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class90018] of  Libro

	(anyo 1980)
	(de_autor [recomendadorLibros_Class90019])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class90000])
	(en_idioma_original [recomendadorLibros_Class50003])
	(nivel_lenguaje medio)
	(puntuacion 7)
	(titulo "La conjura de los necios"))

([recomendadorLibros_Class90019] of  Autor

	(autor "John Kennedy Toole")
	(autor_libro [recomendadorLibros_Class90018])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class60001]))

([recomendadorLibros_Class90020] of  Libro

	(anyo 2007)
	(de_autor [recomendadorLibros_Class90021])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class90000])
	(en_idioma_original [recomendadorLibros_Class50021])
	(nivel_lenguaje bajo)
	(puntuacion 6)
	(titulo "Maldito karma"))

([recomendadorLibros_Class90021] of  Autor

	(autor "David Safier")
	(autor_libro [recomendadorLibros_Class90020])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class90022] of  Libro

	(anyo 1978)
	(de_autor [recomendadorLibros_Class90023])
	(de_epoca [recomendadorLibros_Class30004])
	(de_genero [recomendadorLibros_Class90025])
	(de_tematica
		[recomendadorLibros_Class50012]
		[recomendadorLibros_Class40003])
	(en_idioma_original [recomendadorLibros_Class50021])
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "Los ninyos de la estacion de la zoo"))

([recomendadorLibros_Class90023] of  Autor

	(autor "Kai Herman")
	(autor_libro [recomendadorLibros_Class90022])
	(de_epoca [recomendadorLibros_Class30004])
	(de_nacionalidad [recomendadorLibros_Class50016]))

([recomendadorLibros_Class90025] of  Genero

	(genero "drama")
	(genero_libro
		[recomendadorLibros_Class90022]
		[recomendadorLibros_Class90026]
		[recomendadorLibros_Class100006]
		[recomendadorLibros_Class100010]
		[recomendadorLibros_Class100020]
		[recomendadorLibros_Class110003]
		[recomendadorLibros_Class110022]))

([recomendadorLibros_Class90026] of  Libro

	(anyo 1851)
	(de_autor [recomendadorLibros_Class90027])
	(de_epoca [recomendadorLibros_Class4])
	(de_genero [recomendadorLibros_Class90025])
	(en_idioma_original [recomendadorLibros_Class50003])
	(es_clasico TRUE)
	(nivel_lenguaje medio)
	(puntuacion 8)
	(titulo "La casa de los siete tejados"))

([recomendadorLibros_Class90027] of  Autor

	(autor "Nathaniel Hawthorne")
	(autor_libro [recomendadorLibros_Class90026])
	(de_epoca [recomendadorLibros_Class4])
	(de_nacionalidad [recomendadorLibros_Class60001]))
